<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MatDbAdmin.Models.Material_Properties">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACgACEAAAQACIAAIAAIAAAAAQCAAAIAQAQAgAQAAE=</HashCode>
      <FileName>Models\Material_Properties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatDbAdmin.Models.Material">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAKAACAAAAhARCAAABAAAAAAIAEABAAAABAEAEAAAA=</HashCode>
      <FileName>Models\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatDbAdmin.Models.TRF">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAQAAgAAAAAAAAAAAAQAAAAACAAAAAEAAA=</HashCode>
      <FileName>Models\TRF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatDbAdmin.Models.TRF_LinkTable">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAACAAAAQAAAAAAAAAAAAAAAQAAAAACAAAQAAAAA=</HashCode>
      <FileName>Models\TRF_LinkTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatDbAdmin.Models.Material_PropNotes">
    <Position X="5.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAiAAAABFBATgAAAAAIAACAEAAAAEAAICAAAAAAgAA=</HashCode>
      <FileName>Models\Material_PropNotes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatDbAdmin.Models.Material_LinkNotes">
    <Position X="7.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QABCACIAAAAAEAgACAQQAgAAAAAAAQAAkCABAQAgAAA=</HashCode>
      <FileName>Models\Material_LinkNotes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatDbAdmin.Models.Material_XtraProp">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Material_XtraProp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>